{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^4.28.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
